// @use 'palette';
@use '@angular/material' as mat;
@import '../palettes/_my-palette.scss';
@import '../bases/_typography.scss';

@include mat.core($my-custom-typography);


  $special-primary: mat.define-palette($my-palette, 500);
  $special-accent: mat.define-palette(mat.$indigo-palette, A700);
  $special-warm: mat.define-palette(mat.$red-palette, 500);

  $special-theme: mat.define-light-theme($special-primary,$special-accent, $special-warm);
 
  @include mat.all-component-themes($special-theme);
 
  
  .mat-button.mat-success
  .mat-stroked-button.mat-success {
    color: #000;
    background-color: #f0fff342;
    
  }
  .mat-form-field-label {
    color: rgb(39, 17, 238);
    // background-color: #00ef38;    
  }
  // .mat-form-field.mat-focused.mat-success .mat-form-field-ripple {
  //   color: #000;
  //   background-color: #00ef38;
  // }
   
  .mat-button.mat-success:hover
  .mat-stroked-button.mat-success:hover {
    color: #000;
    background-color: #00ef38;
  }
  
  .mat-raised-button.mat-success {
    color: #000;
    background-color: #00ef38;
  }
  
  .mat-icon-button.mat-success {
    color: #000;
  }
